[versions]
release = "0.0.5"
java = "25"
kotlin = "2.3.20"
gradle-plugin-publish = "2.1.1"
awssdk = "2.42.33"
kasechange = "1.4.1"

[plugins]
publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
awssdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awssdk" }
awssdk-sts = { module = "software.amazon.awssdk:sts", version.ref = "awssdk" }
awssdk-sso = { module = "software.amazon.awssdk:sso", version.ref = "awssdk" }
awssdk-ssooidc = { module = "software.amazon.awssdk:ssooidc", version.ref = "awssdk" }
awssdk-codeartifact = { module = "software.amazon.awssdk:codeartifact", version.ref = "awssdk" }
kasechange = { module = "net.pearx.kasechange:kasechange", version.ref = "kasechange" }