[versions]
release = "0.0.4"
awssdk = "2.30.33"
kotlin = "1.9.24"
java = "17"

[plugins]
publish = { id = "com.gradle.plugin-publish" , version = "1.3.1"}
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]

awssdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awssdk" }
awssdk-sts = { module = "software.amazon.awssdk:sts", version.ref = "awssdk" }
awssdk-sso = { module = "software.amazon.awssdk:sso", version.ref = "awssdk" }
awssdk-ssooidc = { module = "software.amazon.awssdk:ssooidc", version.ref = "awssdk" }
awssdk-codeartifact = { module = "software.amazon.awssdk:codeartifact", version.ref = "awssdk" }

kasechange = {module = "net.pearx.kasechange:kasechange", version = "1.4.1"}